group 'kr.r2lab'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = '1.4.1.RELEASE'
        kotlin_version = '1.0.5-2'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.jsoup:jsoup:1.9.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}